# Strings for EditorKicker dialog
ek01=\u00c9diteur
ek02=Options
ek03=Variables et valeurs de remplacement :\n{ROW} : num\u00e9ro de ligne, {COL} : d\u00e9calage horizontal\n{FILENAME} : nom du module (fichier)\nPar ex. : -Y={COL} -X={ROW} \u2013{FILENAME}
ek04=~Choisir
ek05=Contenu de nouveau module
ek06=Activer les fonctions exp\u00e9rimentales
ek07=pip (gestionnaire de paquets)
ek10=Ex\u00e9cutables (*.exe, *.bin, *.sh)
# Strings for Alternative Python Script Provider
msg01=Erreur
msg02=Nom du module \u00e0 cr\u00e9er
msg03=Le module "{}" existe d\u00e9j\u00e0.
msg04=Nom de la biblioth\u00e8que \u00e0 cr\u00e9er
msg05=Le r\u00e9pertoire <{}> existe d\u00e9j\u00e0.
msg06=Scripts python (*.py)
msg07=Tous les fichiers (*.*)
msg08=Module introuvable : \n
msg09=Renommer le module
msg10=Le module source n'existe pas : \n
msg11=Le module existe d\u00e9j\u00e0 : \n
msg12=Le module <{}> existe d\u00e9j\u00e0 dans le document.\nVoulez-vous l'\u00e9crasez ?
msg13=Avertissement
msg14=Supprimer le module
msg15=Supprimer le module <{}> ?
msg16=Pour des raisons de s\u00e9curit\u00e9, il est impossible d'ex\u00e9cuter cette macro.\n\nPour plus d'informations, v\u00e9rifiez les param\u00e8tres de s\u00e9curit\u00e9.
msg17=Nouveau module
msg18=Nouvelle biblioth\u00e8que
msg19=Modifier
msg20=Remplacer
msg21=Renommer
msg22=Copier vers document
msg23=Exporter
msg24=Supprimer
msg25=D\u00e9boguer
msg26=Ex\u00e9cuter
msg27=Menu
msg28=~Fermer
msg29=Aucun script pour : \n
msg30=Aucun provider pour : \n
msg31=Mes macros
msg32=Macros {}
msg33=Module
msg34=Biblioth\u00e8que
msg35=Scripts python
msg36=Interpr\u00e9teur python
#Strings for debugger
db_buttons=(('NEXT', 'SUIVANT', 'basicstepover', 'ligne suivante'), ('UNTIL', 'SUIVANT+', 'basicstepover', 'ligne suivante sans boucler'), ('STEP', 'ENTRER', 'basicstepinto', 'entrer dans la fonction'), ('RETURN', 'RETOUR', 'basicstepout', 'sortir de la fonction'), ('RESTART', 'REPRENDRE', 'basicstop', 'stopper et reprendre depuis le d\u00e9but'), ('EDIT', '\u00c9DITER', 'dsbeditdoc', 'ouvrir le script en cours'), ('CONSOLE', 'CONSOLE', 'rect_rounded', 'interpr\u00e9teur python'), ('QUIT', 'QUITTER', 'closedoc', 'stopper et quitter'))
lbl01=Pile (double-cliquer pour visualiser l'\u00e9tat d'une fonction)
lbl02=Variables (double-cliquer pour inspecter une variable avec MRI ou Xray)
msg37=Il n'est pas possible d'atteindre une autre fonction.
msg38=Il n'est pas possible de revenir en arri\u00e8re.
msg39=Il n'est pas possible d'atteindre une ligne blanche ou un commentaire.
#Strings for package manager
dlgPip_str=(('dlgPip', 'Gestionnaire de paquets', 'Gestion des paquets avec utilitaire python pip'), ('cmdOK', '~QUITTER', 'Validation'), ('cmdClear', '~Effacer', 'Effacer le texte'), ('cmdInstPip', 'Installer ~pip', 'Installation de pip'), ('cmdListPkg', '~Lister paquets', 'Lister les paquets install\u00e9s'), ('cmdUninstPkg', '~D\u00e9sinstaller paquet', 'D\u00e9sinstaller le paquet indiqu\u00e9'), ('cmdInstPkg', '~Installer paquet', 'Installer le paquet indiqu\u00e9'), ('lblPkg', 'Paquet :', ''), ('txtConsole', 'Console', 'Le texte peut \u00eatre s\u00e9lectionn\u00e9 et copi\u00e9.'))
msg40=Gestion des paquets (b\u00eata)